<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sihir Perubahan Warna Keramik Cangkir Panas Sensitif Mug Dua Belas Rasi Bintang Suhu Berubah Cokelat
        Kehitaman Mug Hadiah</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="css1/style1.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script1/script1.js"></script>
    <script>
        $( document ).ready( function () {
            function scrollTo ( hash ) {
                location.hash = "#" + hash;
            }

            var c = $( '#disable_bl' ).offset().top;

            scrollTo( 'disable_bl' );
            $( window ).scroll( function () {
                if ($( window ).scrollTop() <= c) {
                    $( 'html,body' ).animate( {scrollTop: $( '#disable_bl' ).offset().top}, 0 );
                }
            } )
        } )
    </script>

    <link href="css/cssbdea.css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div class="all" style="max-width:320px !important;">
    <div class="main-block">
        <div class="sell_block">

            <header>

                <div class="photo">
                    <div class="popular popular-hide">
                        <p>Хит</p>
                    </div>
                    <div class="pic">
                        <img src="image1/1.png" class="main-photo">
                    </div>
                    <div class="image-slider">
                        <img src="image1/image1/left-arrow.svg" class="left-arrow" alt="">
                        <img class='image_thumb active' src='image1/1.png'>

                        <!-- NEW IMAGE -->
                        <img src="image1/image1/right-arrow.svg" class="right-arrow" alt="">

                    </div>

                </div>
                <div class="info1">
                    <div class="info-stars">
                        <div class="stars">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" class="last" alt="">
                            <span class="statReviews">86 оценок</span>
                        </div>
                    </div>
                    <div class="title">
                        <p class="price"><span class="newPrice"> 250 руб. </span><span></span></p>
                        <p class="low-price"><span class="oldPrice"> 590 руб. </span><span></span></p>
                        <div class="block-of-prod-info">
                            <p class="product-info">Авторская книга мирового автора Артура Каюмова </br> <b>"Почему об
                                этом молчали? Чтобы суставы были как в 20 возьмите обычный"</b></p>
                        </div>
                        <p class="quantity">Количество:</p>
                        <div class="add-block">
                            <img src="image1/image1/invalid-name1-1.svg" class="minus" alt="">
                            <span class="count">1</span>
                            <img src="image1/image1/invalid-name1.svg" class="plus" alt="">
                        </div>
                        <div>
                            <div class="guar guar1">
                                <img src="image1/image1/circle.svg" class="guarantees-img1" alt="">
                                <p class="guarantees guarantees1">Бесплатная доставка Доставка до 10/27 или возврат
                                    денег.</p>
                            </div>
                            <div class="guar">
                                <img src="image1/image1/circle.svg" class="guarantees-img2" alt="">
                                <p class="guarantees guarantees2">Защита покупателя на 60 дней. Гарантия возврата
                                    денег.</p>
                            </div>
                        </div>
                        <a href="subscribe.html" style="text-decoration:none">
                            <div class="button1">
                                <p>Заказать</p>
                            </div>
                        </a>
                    </div>
                </div>

            </header>
        </div>
        <div class="s0">
            <div class="change-blocks">
                <div class="change-block change-block-reviews">
                    <p class="reviews">Отзывы</p>
                    <div class="shape shape1" id='now'></div>
                </div>
                <div class="change-block change-block-details">
                    <p class="details">Подробности</p>
                    <div class="shape shape2"></div>
                </div>
            </div>
            <div class="Rating">
                <div class="bigstar">
                    <p>4.7</p>
                </div>
                <div class="rating">
                    <div class="rating-header">
                        <p>86 оценок</p>

                    </div>
                    <div class="rating-content">
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>34 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>

                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>15 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>6 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>1 Отзыв</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                        <div class="stars-persant">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <img src="image1/image1/star.svg" alt="">
                            <div class="right">
                                <p>2 Отзыва</p>
                                <img src="image1/image1/right-grey-arrow.svg" class="grey-arrow" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="Reviews">
            <div class="comments">

                <div class="comment  white_comment">
                    <img src="image1/ava1.png" class="ava" alt="">
                    <p class="name">Денис Копытов</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>1 дерь назад</span>
                    </div>
                    <p class="comment-content">Если бы не книга Артура Каюмова, моя жизнь бы была иной. Теперь я радуюсь
                        каждому мгновенью и не держу ни на кого зла! Спасибо большое за советы о правильном
                        использовании хозяйствиенного мыла.</p></div>

                <div class="comment  white_comment">
                    <img src="image1/ava2.png" class="ava" alt="">
                    <p class="name">Виталий Колегаев</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>1 день назад</span>
                    </div>
                    <p class="comment-content">Выражаю благодарность автору данной книги. Теперь я знаю как правильно
                        дублировать группы объявлений</p></div>

                <div class="comment  white_comment">
                    <img src="image1/ava3.png" class="ava" alt="">
                    <p class="name">Кирилл Рубец</p>
                    <div class="stars1">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" alt="">
                        <img src="image1/star.svg" class="last" alt="">
                        <span>2 дня назад</span>
                    </div>
                    <p class="comment-content">Аэ! Спасибо вам мужики за такую книгу. Наконец то я нашел ответы на все
                        вопросы и понял, как нужно жить.</p></div>
                <!-- NEW COMMENT -->
            </div>
        </div>
        <div class="Details" style="display: none">
            <p><span class="grey-color"> - Nama Merek: </span> NoEnName_Null </p>
            <p><span class="grey-color"> - Bahan: </span> Керамик </p>
            <p><span class="grey-color"> - Tipe Keramik: </span> Porselen </p>
            <p><span class="grey-color"> - Spesifikasi: </span> 1 </p>
            <p><span class="grey-color"> - Сертификаты: </span> CE /EU </p>
            <p><span class="grey-color"> - Сертификаты: </span> CIQ </p>
            <p><span class="grey-color"> - Сертификаты: </span> EEC </p>
            <p><span class="grey-color"> - Сертификаты: </span> FDA </p>
            <p><span class="grey-color"> - Сертификаты: </span> LFGB </p>
            <p><span class="grey-color"> - Сертификаты: </span> SGS </p>
            <p><span class="grey-color"> - Аксесорис: </span> Танпа Апа-Апа </p>
            <p><span class="grey-color"> - Фитур: </span> Рама Лингкунган </p>
            <p><span class="grey-color"> - Fitur: </span> Persediaan </p>
            <p><span class="grey-color"> - Дженис: </span> кружка Копи </p>
            <p><span class="grey-color"> - Gaya: </span> Креатиф </p>
            <p><span class="grey-color"> - Бентук Багян: </span> Пеганган </p>
            <p><span class="grey-color"> - Номорская модель: </span> B065122 </p>
            <!--newDet-->
        </div>

        <div style="clear: both;"></div>
    </div>
</div>
<a href="policy.html" style="text-decoration: none;"><p class="privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p></a>

<!DOCTYPE html>
<html dir="ltr">
<head><!-- [pre]land_id =  -->

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/placeholders-3.0.2.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales-2.18.1.min.js"></script>
    <script src="js/timer.min.js"></script>
    <script type="text/javascript" src="js/dr-dtime.min.js"></script>

    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }

    </style>
    <!--retarget-->

    <!--retarget-->

    <script src="js/main.js"></script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title> In Cina non hanno malesseri articolari! </title>
    <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link href="css/css.css" rel="stylesheet">
</head>
<body class="pluginLeave"><!--retarget-->

<!--retarget-->

<div class="page-wrap">
    <h1 class="ttle" id="disable_bl"> Istituto di ricerca di ortopedia e medicina rigenerativa </h1>
    <a href="../lp"><img src="img/shapka.jpg">
        <span class="lbl lbl-1"><u> Su di noi </u></span>
        <span class="lbl lbl-2"><u> Ricerca scientifica </u></span>
        <span class="lbl lbl-3"><u> Contatti </u></span>
        <span class="lbl lbl-4"><b> Pubblicazioni </b></span>
    </a>
    <!--    <header class="header">-->
    <!--    </header>-->
    <div class="nav_mobile">
        <div class="search_mobile">
            <form action="#" class="search__form">
                <input class="search__text" name="q" placeholder="ricerca " type="text" value="">
                <input class="search__submit" type="submit" value="undefined"></form>
        </div>
    </div>
    <div class="main-content">
        <div class="content">
            <div class="content__inner content__inner_wide">
                <div class="breadcrumbs">
                    <h2>
                        <a href="../lp">Notizie</a>
                        <a href="../lp">Società</a>
                    </h2>
                    <a class="breadcrumbs__all-link" href="../lp">Tutti i video di questa categoria</a>
                    <a class="mob" href="../lp"> ≡</a>
                </div>
                <div class="article">
                    <div class="article__date">
                        <script>dtime_nums( -3, true )</script>
                        <span class="article__time"> 13:35 </span>
                    </div>
                    <h3 class="article__title text-bold"> "Ad oggi, è il modo più efficace per curare le malattie
                        articolari e i disturbi della colonna vertebrale. Non esistono prodotti analoghi!" </h3>
                    <div class="article__img">
                        <img alt="" src="img/main.jpg">
                        <div class="article__photo-author" data-author-url=""></div>
                    </div>
                    <div class="article__text">
                        <div class="js-mediator-article"></div>
                        <div class="article__text-soc-tool">
                            <p class="text-bold"> Nella foto: il Professore Pak riceve il Premio Nobel per la scoperta,
                                che ha permesso di raggiungere una svolta nel trattamento dell'apparato
                                muscolo-scheletrico. </p>
                            <p><span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span> Salve
                                Professore! Siamo lieti di vederLa! Potrebbe dirci se in Cina davvero esista un segreto
                                per la cura delle malattie articolari? </p>
                            <p class="before-paragr"><span class="text-bold"> Prof. Pak:  </span> Salve! In Italia il
                                problema con le articolazioni è molto acuto: 1 persona su 4 ha dolori alla schiena,
                                gomiti, ginocchia, ernia o artrite in diverse fasi. Mi dispiace tanto, perché so quanto
                                sono terribili le malattie articolari e cosa possono provocare per un essere umano. In
                                Cina, abbiamo da tempo sconfitto queste malattie, quindi sono felice di condividere con
                                voi l'esperienza del nostro paese. </p>
                            <p>
                                <span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span> Qual
                                è il segreto della salute e longevità cinese? Il cibo speciale?
                            </p>
                            <p class="before-paragr">
                                <span class="text-bold"> Prof. Pak:  </span> È un mito, non tutti possono permettersi a
                                mangiare sempre i frutti di mare, quindi il piatto principale della nostra dieta resta
                                il riso. Il nostro segreto è nel patrimonio degli antenati, nella famosa medicina
                                cinese. Il corpo umano è uno strumento fragile e non avete nemmeno idea di quanto possa
                                essere ben sintonizzato!
                            </p>
                            <p>
                                <span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span> In
                                molti paesi credono che le articolazioni malate siano un segno naturale di vecchiaia?
                            </p>
                            <p class="before-paragr"><span class="text-bold"> Prof. Pak:  </span> Noi, in Cina, abbiamo
                                dimostrato che si può recuperare completamente le articolazioni, che POSSONO E DEVONO
                                ESSERE CURATE. Il problema principale della malattia è l'usura. Le articolazioni sono
                                sempre sottoposte a grossi carichi, quindi la cartilagine perde elasticità, si
                                assottiglia e si consuma. Da qui nascono scricchioli, dolori ,neoplasie (ernia) e
                                deformazioni delle ossa (artrosi). Già a 60 anni, molte persone hanno la cartilagine che
                                si è consumata del 45-50%. Come ripristinare qualcosa che non c’è più? Si può
                                letteralmente "far crescere" l'articolazione? Si può!
                            </p>
                            <p><span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span> E come
                                si può farlo? </p>
                            <p class="before-paragr">
                                <span class="text-bold"> Prof. Pak:  </span> Il nostro corpo ha una capacità unica di
                                rigenerazione. Guardate quanto velocemente guarisce il taglio sulla vostra pelle, lo
                                stesso vale per qualsiasi tessuto all'interno del corpo. Il problema sta nella velocità
                                e nell'attività del processo: un organo può riprendersi da solo, l'altro invece ha
                                bisogno di aiuto. Attingete a risorse nascoste del vostri corpi e vi sentirete sani come
                                mai prima!
                            </p>
                            <p><span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span> Ne
                                vogliamo sapere di più. </p>
                            <p class="before-paragr">
                                <span class="text-bold"> Prof. Pak:  </span> La ricetta per il recupero delle
                                articolazioni è conosciuta in Tibet già da 2 000 anni. È una miscela di ingredienti
                                naturali che attiva la divisione e la crescita delle cellule cartilaginee. Prima veniva
                                utilizzato sotto forma di decotto – di esso impregnavano i bendaggi che mettevano sulle
                                parti dolenti. Ma ora, grazie ai nostri progressi scientifici, la ricetta tibetana è
                                disponibile in tutto il mondo sotto forma di balsamo. Ho preso parte alla sua creazione,
                                quindi so tutto sulla sua composizione e azione.
                            </p>
                            <!-- <center>
                            <div class="rel"><img alt="" src="img/6.jpg"><span>
                            <b> Schema de aplicare a balsamului ArthroMed: </b>
                            <span> - trebuie curățate foarte bine toate tegumentele. Pentru aceasta, înainte de procedură se recomandă un duș. </span>
                            <span> - imediat după duș pe locul bolnav se aplică o cantitate mică de balsam. </span>
                            <span> - masați minuțios zona articulației, astfel, toate componentele active vor putea pătrunde adânc sub piele. </span>
                            <span> * Compoziția nu trebuie spălată. </span>
                            <span> Pentru a obține rezultate maxime, procedura se repetă de două ori pe zi (dimineața și seara). </span>
                            <span> Balsamul nu lasă pete de grăsime pe haine. </span>
                            <span> Aplicați-l pe piele cu 2 ore înainte de a ieși din casă. </span>
                            </span></div></center> -->
                            <p class="text-p-style">
                                Il principio è semplice: la composizione medicinale del balsamo viene assorbita dal
                                tessuto cartilagineo in modo diretto e quasi istantaneo. Il dolore scompare quasi
                                immediatamente, l'articolazione viene ripristinata completamente dopo circa 1-2 mesi.
                                <span class="text-bold"> Pensate, che ora si può ottenere il pieno recupero dell'articolazione. La possibilità di evitare l'operazione è assolutamente reale!
                              </span>
                            </p>
                            <p>
                                <span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span>
                                Potrebbe descriverci il processo di ripristino?
                            </p>
                            <p class="before-paragr">
                                <span class="text-bold"> Prof. Pak:  </span> È stato dimostrato che le cellule
                                responsabili della salute e della crescita del tessuto cartilagineo si trovano proprio
                                in esso. I componenti del balsamo non solo alleviano gonfiore, dolore e infiammazione,
                                ma agiscono direttamente su queste cellule e attivano la loro divisione. In altre
                                parole, questo balsamo avvia un meccanismo dormiente e lo fa funzionare più velocemente.
                                I componenti del balsamo aumentano la circolazione sanguigna nei tessuti adiacenti, che
                                porta alla produzione del liquido sinoviale. Ciò aumenta la mobilità dell'articolazione
                                stessa e consente al tessuto cartilagineo di crescere più velocemente. Per quanto
                                riguarda le neoplasie maligne (ernia), sotto l’effetto del balsamo si ammorbidiscono
                                gradualmente e vengono eliminate prima attraverso il sangue, e poi naturalmente,
                                infiltrandosi nell'intestino.
                            </p>
                            <center><a href="../lp"><img alt="" class="prd" src="img/artro.png"></a></center>
                             
                            <p></p>
                            <p>
                                <span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span> Quali
                                sono le indicazioni per l'uso del balsamo?
                            </p>
                            <p class="before-paragr">
                                <span class="text-bold"> Prof. Pak:  </span> È indicata per le malattie come artrite,
                                artrosi, osteocondrosi, sciatica, radicolite, ernia del disco, spostamento dei dischi
                                intervertebrali. Inoltre, quindo ci sono dolori, intorpidimento degli arti, strappi e
                                irrigidimento muscolare, edemi, lesioni, traumi. Noi in Cina usiamo questo balsamo
                                principalmente per la prevenzione, per questo non ci ammaliamo. Per noi questo balsamo è
                                come per voi tanti rimedi casalinghi. Molte persone ancora alla vecchia maniera fanno il
                                balsamo a casa, ma non sempre riescono a prendere gli ingredienti giusti o calcolare il
                                loro corretto dosaggio, nella nostro balsamo naturalmente non abbiamo questi problemi.
                            </p>
                            <p>
                                <span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span> Dove
                                si può acquistare il balsamo?
                            </p>
                            <p class="before-paragr">
                                <span class="text-bold"> Prof. Pak:  </span> In Italia, purtroppo, non siamo riusciti a
                                sfondare sul mercato farmaceutico. A noi semplicemente era negato l’accesso, quindi il
                                balsamo ArthroMed non viene venduta nelle farmacie e nei negozi online, può essere
                                acquistata solo sul <a href="../lp">sito ufficiale</a> con uno sconto del 50%. Effetuate
                                un
                                ordine, ricevete il pacco all'ufficio postale più vicino, lo controllate e poi pagate in
                                contanti alla consegna. In nessun altro paese del mondo non abbiamo avuto tali problemi,
                                in Cina questo farmaco c’è in qualsiasi farmacia. Ma capisco il perché di questo
                                divieto: se le persone sono in buona salute, allora come le farmacie possono guadagnare?
                            </p>
                            <p><span class="text-bold"> Istituto di ricerca di ortopedia e traumatologia: </span>
                                Ringraziamo il professore per questa intervista molto interessante e, su richiesta di
                                numerosi telespettatori, pubblichiamo qui di seguito il link sul sito ufficiale. </p>
                            <p>
                                <img alt="" src="img/artro.png"
                                     style="display: block; max-width: 350px; margin: 0 auto;">
                            </p>
                            <p style="display:inline;">
                                Fino a
                                <strong>
                                    <script>dtime_nums( -1, true )</script>
                                </strong> (compreso) il nostro istituto di ricerca in collaborazione con l'Università
                                medica di Pechino sta proponendo un’offerta speciale per tutti gli
                                <b>
                                </b></p>
                            <div class="tow" style="display: inline;"><b> italiani </b></div>
                            <b>
                            </b> : "Le articolazioni sane!", nell'ambito della quale il balsamo originale ArthroMed può
                            essere ordinata attraverso il sito ufficiale con uno sconto del 50%! Prima della scadenza è
                            necessario <strong><a href="../lp">lasciare una richiesta sul sito</a>.</strong>
                            <p></p>
                            <p> Se per lungo tempo non riuscite a sbarazzarvi di dolori articolari, avete provato vari
                                metodi di trattamento, ma senza ottenere alcun risultato, adesso <a href="../lp">cliccate
                                    sul
                                    link e lasciate la richiesta</a>. </p>
                            <a href="../lp">
                                <p class="big-href">
                                    Vai al sito ufficiale
                                </p>
                            </a>
                            <div id="ttt"></div>
                            <div>
                                <p class="vk-header"> 356 commenti </p>
                                <div class="vk-inner-wrapper">
                                    <div class="vk-photo-box" id="vk-photo-box">
                                    </div>
                                    <div class="vk-textarea-box">
                                        <textarea class="vk-area" placeholder="Il tuo messaggio"></textarea>
                                        <div style="padding-top: 6px;">
                                            <div class="vk-btn-part">
                                                <span class="vk-display"> condividere con gli amici </span>
                                                <div class="checkbox_on"></div>
                                                <a class="vk-send-btn" href="../lp"> Inviare</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="k-comments">
                                <div class="k-comm-box">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-1.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Nunzia Carlino </p>
                                        <p>
                                            Ho sempre sopportato il dolore alle ginocchia, pensando che non me ne
                                            libererò mai. È un miracolo! La uso già da tre settimane dopo il vostro
                                            articolo! Sono passati tutti i dolori alle gambe e alla schiena! Tanti
                                            auguri di buona fortuna al vostro portale!
                                        </p>
                                        <p>
                                        </p>
                                        <!-- <center><img alt="" src="img/3.jpg"></center> -->
                                        <p></p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -3, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="k-comm-box">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-2.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Veronica Baroni </p>
                                        <p>
                                            Grazie, il balsamo mi ha aiutato molto rapidamente! L’ho ordinato con uno
                                            sconto del 50% solo <a href="../lp">sul sito ufficiale</a> del produttore!
                                            Non
                                            aspettare troppo prima di iniziare il trattamento, è meglio curare questi
                                            disturbi articolari ora invece di capire in futuro che non potrai mai più
                                            muoverti.
                                        </p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -3, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="k-comm-box">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-7.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Maria Cadini </p>
                                        <p>
                                            Sono d’accordo! È un rimedio molto efficace contro i problemi articolari!
                                            Non ho più l'artrosi al ginocchio.
                                        </p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -3, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="k-comm-box">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-4.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Giulio Di Lazzaro </p>
                                        <p>
                                            Ho sentito parlare delil balsamo in una trasmissione televisiva sulla salute
                                            e ho immediatamente deciso di ordinarla per provare. Il fatto è che i
                                            farmaci convenzionali mi aiutavano solo per un po’ — l'osteocondrosi, come
                                            mi è stato detto, è difficile da curare. Ora vi racconto dei miei risultati.
                                            La consegna di ArthroMed è avvenuta molto rapidamente. Già nei primi 10
                                            giorni ho sentito un tale sollievo che semplicemente non potevo non scrivere
                                            su di esso qui. Grazie mille, ora posso vivere bene!
                                        </p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -2, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="k-comm-box">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-8.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Antonio Noci </p>
                                        <p>
                                            Ho letto le prime opinioni e così ho deciso di ordinare il balsamo. Quando
                                            arriverà il pacco, vi scriverò dei risultati.
                                        </p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -2, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="k-comm-box comm-answer">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-9.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Anna Salli </p>
                                        <p>
                                            È la mia gioia, è la mia felicità! In breve, anche io ho letto le recensioni
                                            e ho ordinato ArthroMed. Perché mio marito era già disperato. Prendeva le
                                            compresse, faceva i massaggi, ma otteneva soltanto problemi allo stomaco,
                                            quindi dovevamo decidere cosa fare. E poi, abbiamo iniziato a usare
                                            ArthroMed e evviva! Mio marito non ha più nessun problema, è di nuovo molto
                                            presente in famiglia, è di nuovo molto sveglio e attivo!
                                        </p>
                                        <p>
                                        </p>
                                        <!-- <center><img alt="" src="img/1.jpg"></center> -->
                                        <p></p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -2, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="k-comm-box">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-10.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Aldo Boggi </p>
                                        <p>
                                            Grazie per un rimedio così efficace. Lo devono conoscere tutti coloro che
                                            soffrono di dolori alle articolazioni. E il prezzo promozionale è proprio
                                            conveniente!
                                        </p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -1, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="k-comm-box">
                                    <div class="comm-photo-part">
                                        <img src="img/vk-11.png">
                                    </div>
                                    <div>
                                        <p class="user-name"> Caterina Vanoni </p>
                                        <p>
                                            ArthroMed aiuta davvero. Il risultato ha superato le mie aspettative.
                                            L'artrite alle dita è sparita in 10 giorni! L’ho ordinato anche altre
                                            confezioni per le mie amiche, visto che adesso c’è uno sconto del 50%.
                                        </p>
                                        <p>
<span class="mesg-date">
<script>dtime_nums( -1, true )</script>
</span>
                                            <span class="comment-text"> Commentare </span>
                                        </p>
                                    </div>
                                </div>
                                <a href="../lp" style="text-decoration: none;">
                                    <p class="vk-show-more">
                                        Mostrare di più...
                                    </p>
                                </a>
                                <br>
                                <br>
                                <a href="../lp">
                                    <p class="big-href"> Vai al sito ufficiale </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alc-news-wrapper-tablet-135"></div>
            </div>
            <div class="alc-list alc-list_inner">
                <div class="alc alc_2" data-id="14"><a href="../lp">
                    <img src="img/aside-pic1.jpg">
                    <span class="label"> Il Professore Pak è il dottore in medicina cinese e tibetana, il preside dell'Università medica di Pechino, l’ortopedico onorato della Cina, l’autore di tanti libri sul recupero delle articolazioni e sulla scoperta di riserve interne dell’organismo </span>
                </a>
                </div>
                <div id="fix-pos" style="height: 1px;"></div>
            </div>
        </div>
    </div>
    <div class="alc-bottom_mobile">
        <div class="alc-centered"></div>
    </div>
    <footer class="footer">
        <a href="../lp"><!--<img src="img/podval.jpg" />--></a>
    </footer>
</div>

<script type="text/javascript" src="js/js.cookie.min.js"></script>
<script>
    $( document ).ready( function () {

        var AdcomboAdvertTop = $( ".ac_advertisement" );
        AdcomboAdvertTop.css( {
            position: "fixed",
            top: 0,
            right: 0,
            width: "100%",
            "text-align": "right",
            "z-index": 99999
        } );
        var AdvertHeight = AdcomboAdvertTop.height();
        $( window ).scroll( function () {
            var o = $( window ).scrollTop();
            o > AdvertHeight ? AdcomboAdvertTop.hide() : AdcomboAdvertTop.show()
        } );

        try {
            moment.locale( "" );
            $( '.day-before' ).text( moment().subtract( 1, 'day' ).format( 'D.MM.YYYY' ) );
            $( '.day-after' ).text( moment().add( 1, 'day' ).format( 'D.MM.YYYY' ) );
        } catch (e) {
            console.log( 'moment problems!' );
        }
    } );
</script>

<div class="ac_footer">
    <a href="../lp">Report</a>
    <p></p>
</div>

</body>
</html>